# system-db

./: .gitignore  build.gradle  pdf.css
src/main/java/: module-info.java
src/main/java/org/main/culturesolutioncalculation/: MacroResultController.java  MacroTabController.java  Main.java  MainController.java  MicroTabController.java  PrintTabController.java  SettingTabController.java  ToolbarController.java  TypeData.java
src/main/java/org/main/culturesolutioncalculation/domain/: Users.java
src/main/java/org/main/culturesolutioncalculation/front/: MacroResultController.java  MacroTabController.java  MainController.java  MicroResultController.java  MicroTabController.java  PrintTabController.java  SettingInfo.java  SettingTabController.java  TabController.java  TableData.java  ToolbarController.java  TypeData.java  TypeTabController.java  UserInfo.java  UserInfoTabController.java
src/main/java/org/main/culturesolutioncalculation/model/: CropNutrientStandard.java
src/main/java/org/main/culturesolutioncalculation/service/: CSVDataReader.java  ElementalCompositionCalculator.java
src/main/java/org/main/culturesolutioncalculation/service/calculator/: Calculator.java  FinalCal.java  MacroCalculator.java  MicroCalculator.java
src/main/java/org/main/culturesolutioncalculation/service/database/: DatabaseConnector.java  UserService.java
src/main/java/org/main/culturesolutioncalculation/service/print/: Abstract.java  Embody.java  Print.java
src/main/resources/org/main/culturesolutioncalculation/: MacroResult.fxml  Main.fxml  MicroResult.fxml  MicroTab.fxml  PrintTab.fxml  SettingTab.fxml  Toolbar.fxml  TypeTab.fxml  UserInfoTab.fxml
src/main/resources/org/main/culturesolutioncalculation/data/: 네덜란드 배양액.txt  야마자키 배양액.txt
